# IoT Platform Configuration
IOT_BASE_URL=https://iot.solarshare.africa
IOT_ADMIN_USERNAME=admin
IOT_ADMIN_PASSWORD=MQptQ8JT_V:KeLr
# Set to 'true' to bypass SSL verification (for expired certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oslqddhfvigfcsjeaqyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHFkZGhmdmlnZmNzamVhcXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTQwODAsImV4cCI6MjA3OTczMDA4MH0.2f3CO3UhXb7rZwxUglaOQ8NWdV75eF-xNcwsgjCvsD4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHFkZGhmdmlnZmNzamVhcXlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE1NDA4MCwiZXhwIjoyMDc5NzMwMDgwfQ.aOG6uqWLwdsUZH517Rcy56N3vTzNuCXAkc2_8FLQxOY

# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_235b7f5ad30d752aec4fb06b1396a6143a4460f6
PAYSTACK_SECRET_KEY=sk_test_a11a42a8e399e24db114b6f84fe71bb71aff3510

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=ArmogridPaaS
